


<div style="margin-top: 200px;" class="row">
    <div  class="col-md-4">
      <img src="http://localhost:5000/{{product[0].image}}"  alt="">
    </div>

    
    <div class="col-md-8">
        <div class="row">
            <div style="font-size: x-large; color: black;" class="col-md-12">
             {{product[0].product_name}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <strong style="color: black; font-size: medium;">Description : </strong> {{product[0].description}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <strong style="color: black;font-size: medium;">Price : </strong> {{product[0].price}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <strong style="color: black;font-size: medium;">Sold By : </strong> {{product[0].vendor_id}}
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">

                <button class="btn btn-primary" style="width: 360px ;" (click)="onAddToCart(product[0].product_name,product[0].price)">Add To Cart</button>
                <button class="btn btn-warning" style="width: 360px; margin-left: 10px;">Buy Now</button>
            </div>
          </div>
        </div>
</div>
